# translator

./: .gitignore  LICENSE  README.md  TranslatorConsole.nuspec
TranslatorConsole/: TranslatorConsole.sln
TranslatorConsole/TranslatorConsole/: Entities.fs  FileManager.fs  Program.fs  Script.fsx  Script1.fsx  Translator.fs  TranslatorConsole.fsproj
