<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>JSONTranslator</PackageId>
    <Version>0.1</Version>
    <Authors>Sean Wernimont</Authors>
    <Product>JSONTranslator</Product>
    <Description>This is a .Net Core 2 console application that accepts a JSON file, calls the Microsoft Text Translator API in Azure and writes translated files to disk.</Description>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/swernimo/translator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/swernimo/translator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/swernimo/translator</RepositoryUrl>
    <PackageTags>Fsharp Azure JSON Text-Translator</PackageTags>
    <PackageReleaseNotes>Bug Fixes
##deleting translated files before creating new ones
##removing leading and trailing white space from translations before writing to disk
##call to lower to everything before sending it to azure</PackageReleaseNotes>
    <AssemblyName>JSONTranslator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities.fs" />
    <Compile Include="FileManager.fs" />
    <Compile Include="Translator.fs" />
    <Compile Include="Program.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
